<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/wrapFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.softwareproject.whitenoiseplayer.view.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/wrapFragment"
        android:name="com.softwareproject.whitenoiseplayer.view.WrapFragment"
        android:label="WrapFragment" >
        <action
            android:id="@+id/action_wrapFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>